hostname = photos.adobe.io, lcs-mobile-cops.adobe.io

# > photoshop
http-response ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lorexu/x1n/master/script/ps.js,script-update-interval=0

# > Lightroom
http-response ^https:\/\/photos\.adobe\.io\/v2\/accounts requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lorexu/x1n/master/script/lr.js,script-update-interval=0
