hostname = server.yoyiapp.com, govo.yy.com

# FIMO 复古胶片相机 解锁限制
^https:\/\/server\.yoyiapp\.com\/fimo-user\/user\/sync url script-response-body https://raw.githubusercontent.com/lorexu/x1n/master/script/fimo.js
